<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <Name>Credipaz.Mobile</Name>
    <ProjectGuid>{b62f752d-661a-4e38-a912-7738cec46087}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Credipaz.Mobile</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Credipaz.Mobile</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="www\" />
    <Folder Include="www\css\" />
    <Folder Include="www\fonts\" />
    <Folder Include="www\img\" />
    <Folder Include="www\img\categories\" />
    <Folder Include="www\js\" />
    <Folder Include="www\fragments\" />
    <Folder Include="www\js\vendor\" />
    <Folder Include="www\markers\" />
    <Folder Include="www\res\" />
    <Folder Include="www\res\icon\" />
    <Folder Include="www\res\icon\android\" />
    <Folder Include="www\res\icon\bada-wac\" />
    <Folder Include="www\res\icon\bada\" />
    <Folder Include="www\res\icon\blackberry\" />
    <Folder Include="www\res\icon\ios\" />
    <Folder Include="www\res\icon\tizen\" />
    <Folder Include="www\res\icon\webos\" />
    <Folder Include="www\res\icon\windows-phone\" />
    <Folder Include="www\res\screen\" />
    <Folder Include="www\res\screen\android\" />
    <Folder Include="www\res\screen\bada-wac\" />
    <Folder Include="www\res\screen\bada\" />
    <Folder Include="www\res\screen\blackberry\" />
    <Folder Include="www\res\screen\ios\" />
    <Folder Include="www\res\screen\tizen\" />
    <Folder Include="www\res\screen\webos\" />
    <Folder Include="www\res\screen\windows-phone\" />
    <Folder Include="www\spec\" />
    <Folder Include="www\spec\lib\" />
    <Folder Include="www\spec\lib\jasmine-1.2.0\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.xml" />
    <Content Include="google-services.json" />
    <Content Include="www\favicon.png" />
    <Content Include="www\fonts\Typetanic Fonts - Gibbs-Black.ttf" />
    <Content Include="www\fonts\Typetanic Fonts - Gibbs-BlackItalic.ttf" />
    <Content Include="www\fonts\Typetanic Fonts - Gibbs-Bold.ttf" />
    <Content Include="www\fonts\Typetanic Fonts - Gibbs-BoldItalic.ttf" />
    <Content Include="www\fonts\Typetanic Fonts - Gibbs-Book.ttf" />
    <Content Include="www\fonts\Typetanic Fonts - Gibbs-BookItalic.ttf" />
    <Content Include="www\fonts\Typetanic Fonts - Gibbs-Light.ttf" />
    <Content Include="www\fonts\Typetanic Fonts - Gibbs-LightItalic.ttf" />
    <Content Include="www\fonts\Typetanic Fonts - Gibbs-Medium.ttf" />
    <Content Include="www\fonts\Typetanic Fonts - Gibbs-MediumItalic.ttf" />
    <Content Include="www\fonts\Typetanic Fonts - Gibbs-Thin.ttf" />
    <Content Include="www\fonts\Typetanic Fonts - Gibbs-ThinItalic.ttf" />
    <Content Include="www\fragments\newpassword.html" />
    <Content Include="www\GoogleService-Info.plist" />
    <Content Include="www\background.png" />
    <Content Include="www\cercamio-inverse.png" />
    <Content Include="www\cercamio.png" />
    <Content Include="www\img\asistencias.png" />
    <Content Include="www\img\categories\ahorros-i-color.png" />
    <Content Include="www\img\categories\ahorros-i.png" />
    <Content Include="www\img\categories\ahorros.png" />
    <Content Include="www\img\categories\cardiologia-i.png" />
    <Content Include="www\img\categories\cirugia-i.png" />
    <Content Include="www\img\categories\cirugia-plastica-i.png" />
    <Content Include="www\img\categories\clinica-medica-i.png" />
    <Content Include="www\img\categories\clinicas-i-color.png" />
    <Content Include="www\img\categories\clinicas.png" />
    <Content Include="www\img\categories\dermatologia-i.png" />
    <Content Include="www\img\categories\ecografia-i.png" />
    <Content Include="www\img\categories\farmacia-i.png" />
    <Content Include="www\img\categories\fonoaudilogia-i.png" />
    <Content Include="www\img\categories\gastroenterologia-i.png" />
    <Content Include="www\img\categories\gastronomoa.png" />
    <Content Include="www\img\categories\geriatria-i.png" />
    <Content Include="www\img\categories\ginecologia-i.png" />
    <Content Include="www\img\categories\hematologia-i.png" />
    <Content Include="www\img\categories\hepatologia-i.png" />
    <Content Include="www\img\categories\infectologia-i.png" />
    <Content Include="www\img\categories\kinesiologia-i.png" />
    <Content Include="www\img\categories\laboratorio-i.png" />
    <Content Include="www\img\categories\nefrologia-i.png" />
    <Content Include="www\img\categories\neurocirugia-i.png" />
    <Content Include="www\img\categories\obstetricia-i.png" />
    <Content Include="www\img\categories\oftalmologia-i.png" />
    <Content Include="www\img\categories\oncologia-i.png" />
    <Content Include="www\img\categories\otorrinolaringologia-i.png" />
    <Content Include="www\img\categories\pediatria-i.png" />
    <Content Include="www\img\categories\proctologia-i.png" />
    <Content Include="www\img\categories\psicologia-i.png" />
    <Content Include="www\img\categories\psiquiatria-i.png" />
    <Content Include="www\img\categories\radiografia-i.png" />
    <Content Include="www\img\categories\resonancia-i.png" />
    <Content Include="www\img\categories\seguro-i-color.png" />
    <Content Include="www\img\categories\seguro.png" />
    <Content Include="www\img\categories\tomografia-i.png" />
    <Content Include="www\img\categories\traumatologia-i.png" />
    <Content Include="www\img\categories\urologia-i.png" />
    <Content Include="www\img\cambiarclave.png" />
    <Content Include="www\img\login.png" />
    <Content Include="www\img\identify.gif" />
    <Content Include="www\markers\sml.png" />
    <Content Include="www\res\icon\.DS_Store" />
    <Content Include="www\res\icon\android\.DS_Store" />
    <Content Include="www\res\icon\ios\ico1024x1024.png" />
    <Content Include="www\res\screen\.DS_Store" />
    <Content Include="www\res\screen\android\screen-portrait.png" />
    <Content Include="www\res\screen\windows-phone\screen-portrait.png" />
    <Content Include="www\sml.png" />
    <Content Include="www\config.xml" />
    <Content Include="www\css\categories.css" />
    <Content Include="www\fragments\vercanje.html" />
    <Content Include="www\fragments\vermiscupones.html" />
    <Content Include="www\fragments\vercompartir.html" />
    <Content Include="www\fragments\verdatospersonales.html" />
    <Content Include="www\fragments\veracercade.html" />
    <Content Include="www\fragments\versorteos.html" />
    <Content Include="www\img\categories\acompanante-terapeutico-i.png" />
    <Content Include="www\img\categories\actividades-recreativas-i.png" />
    <Content Include="www\img\categories\agencias-i.png" />
    <Content Include="www\img\categories\agencias-de-turismo-i.png" />
    <Content Include="www\img\categories\agencias-de-autos-i.png" />
    <Content Include="www\img\categories\agencias-de-motos-i.png" />
    <Content Include="www\img\categories\aire-libre-i.png" />
    <Content Include="www\img\categories\alimentos-i.png" />
    <Content Include="www\img\categories\alquiler-de-vehiculos-i.png" />
    <Content Include="www\img\categories\asistencia-al-viajero-i.png" />
    <Content Include="www\img\categories\asistencia-i.png" />
    <Content Include="www\img\categories\atencion.png" />
    <Content Include="www\img\categories\atencion-i.png" />
    <Content Include="www\img\categories\atencion-i-color.png" />
    <Content Include="www\img\categories\autos-i.png" />
    <Content Include="www\img\categories\barberias-i.png" />
    <Content Include="www\img\categories\bares-y-cafeterias-i.png" />
    <Content Include="www\img\categories\cartilla.png" />
    <Content Include="www\img\categories\cartilla-i.png" />
    <Content Include="www\img\categories\cines-i.png" />
    <Content Include="www\img\categories\clinicas-i.png" />
    <Content Include="www\img\categories\combustibles-i.png" />
    <Content Include="www\img\categories\combustibles.png" />
    <Content Include="www\img\categories\comidas-rapidas-i.png" />
    <Content Include="www\img\categories\cuidado-personal-i.png" />
    <Content Include="www\img\categories\cuidado-personal-i-color.png" />
    <Content Include="www\img\categories\cuidado-personal.png" />
    <Content Include="www\img\categories\delivery-i.png" />
    <Content Include="www\img\categories\domicilio-i.png" />
    <Content Include="www\img\categories\domicilio.png" />
    <Content Include="www\img\categories\educacion.png" />
    <Content Include="www\img\categories\educacion-i.png" />
    <Content Include="www\img\categories\educacion-i-color.png" />
    <Content Include="www\img\categories\electro-i.png" />
    <Content Include="www\img\categories\electro-i-color.png" />
    <Content Include="www\img\categories\electro.png" />
    <Content Include="www\img\categories\electrodomesticos-i.png" />
    <Content Include="www\img\categories\emergencias-i-color.png" />
    <Content Include="www\img\categories\emergencias-i.png" />
    <Content Include="www\img\categories\emergencias.png" />
    <Content Include="www\img\categories\entretenimiento-i.png" />
    <Content Include="www\img\categories\entretenimiento-i-color.png" />
    <Content Include="www\img\categories\entretenimiento.png" />
    <Content Include="www\img\categories\esteticas-i.png" />
    <Content Include="www\img\categories\eventos-i.png" />
    <Content Include="www\img\categories\excursiones-i.png" />
    <Content Include="www\img\categories\farmacias-i.png" />
    <Content Include="www\img\categories\farmacias.png" />
    <Content Include="www\img\categories\gastronomia.png" />
    <Content Include="www\img\categories\gastronomia-i.png" />
    <Content Include="www\img\categories\gastronomia-i-color.png" />
    <Content Include="www\img\categories\gimnasios-i.png" />
    <Content Include="www\img\categories\heladerias-i.png" />
    <Content Include="www\img\categories\hogar-i.png" />
    <Content Include="www\img\categories\hogar-i-color.png" />
    <Content Include="www\img\categories\hogar.png" />
    <Content Include="www\img\categories\hombres-i.png" />
    <Content Include="www\img\categories\hoteles-i.png" />
    <Content Include="www\img\categories\indumentaria-i.png" />
    <Content Include="www\img\categories\indumentaria-i-color.png" />
    <Content Include="www\img\categories\indumentaria.png" />
    <Content Include="www\img\categories\juegos-i.png" />
    <Content Include="www\img\categories\jugueterias.png" />
    <Content Include="www\img\categories\jugueterias-i.png" />
    <Content Include="www\img\categories\laboratorios-i.png" />
    <Content Include="www\img\categories\lavaderos-i.png" />
    <Content Include="www\img\categories\lavaderos-de-autos-i.png" />
    <Content Include="www\img\categories\lavaderos-de-motos-i.png" />
    <Content Include="www\img\categories\librerias-i.png" />
    <Content Include="www\img\categories\mascotas-i.png" />
    <Content Include="www\img\categories\mascotas.png" />
    <Content Include="www\img\categories\motos-i.png" />
    <Content Include="www\img\categories\mujeres-i.png" />
    <Content Include="www\img\categories\medico-a-domicilio-i-blanco.png" />
    <Content Include="www\img\categories\medico-a-domicilio-i-color.png" />
    <Content Include="www\img\categories\ninos-i.png" />
    <Content Include="www\img\categories\nutricion-i.png" />
    <Content Include="www\img\categories\odontologia-i.png" />
    <Content Include="www\img\categories\ortopedias-i.png" />
    <Content Include="www\img\categories\otros-cuidado-personal-i.png" />
    <Content Include="www\img\categories\otros-entretenimiento-i.png" />
    <Content Include="www\img\categories\otros-gastronomia-i.png" />
    <Content Include="www\img\categories\otros-i.png" />
    <Content Include="www\img\categories\otros-i-color.png" />
    <Content Include="www\img\categories\otros.png" />
    <Content Include="www\img\categories\pasajes-i.png" />
    <Content Include="www\img\categories\pastelerias-i.png" />
    <Content Include="www\img\categories\peluquerias-i.png" />
    <Content Include="www\img\categories\repuestos-y-accesorios-i.png" />
    <Content Include="www\img\categories\repuesto-y-herramientas-de-autos-i.png" />
    <Content Include="www\img\categories\repuesto-y-herramientas-de-motos-i.png" />
    <Content Include="www\img\categories\restaurantes-i.png" />
    <Content Include="www\img\categories\salud-i.png" />
    <Content Include="www\img\categories\salud-i-color.png" />
    <Content Include="www\img\categories\salud.png" />
    <Content Include="www\img\categories\seguro-i.png" />
    <Content Include="www\img\categories\sorteos.png" />
    <Content Include="www\img\categories\supermercados-i.png" />
    <Content Include="www\img\categories\supermercados-i-color.png" />
    <Content Include="www\img\categories\supermercados.png" />
    <Content Include="www\img\categories\teatros-i.png" />
    <Content Include="www\img\categories\tecnologia-i.png" />
    <Content Include="www\img\categories\turismo-i.png" />
    <Content Include="www\img\categories\turismo-i-color.png" />
    <Content Include="www\img\categories\turismo.png" />
    <Content Include="www\img\categories\unisex-i.png" />
    <Content Include="www\img\categories\vehiculos.png" />
    <Content Include="www\img\categories\vehiculos-i.png" />
    <Content Include="www\img\categories\vehiculos-i-color.png" />
    <Content Include="www\img\categories\opticas-i.png" />
    <Content Include="www\img\recargas.png" />
    <Content Include="www\img\cerrarsesion.png" />
    <Content Include="www\img\invitaramigo.png" />
    <Content Include="www\img\adherirse.png" />
    <Content Include="www\img\compartir.png" />
    <Content Include="www\img\miscupones.png" />
    <Content Include="www\img\datospersonales.png" />
    <Content Include="www\img\cercamio-inverse.png" />
    <Content Include="www\img\lupa-inverse.png" />
    <Content Include="www\img\acercade.png" />
    <Content Include="www\img\credencial.png" />
    <Content Include="www\css\bootstrap-material-design.min.css" />
    <Content Include="www\css\bootstrap-material-design.min.css.map" />
    <Content Include="www\css\bootstrap.min.css" />
    <Content Include="www\css\bootstrap.min.css.map" />
    <Content Include="www\css\font-awesome.min.css" />
    <Content Include="www\css\index.css" />
    <Content Include="www\css\jquery-ui.min.css" />
    <Content Include="www\dni.png" />
    <Content Include="www\fondo-registro.png" />
    <Content Include="www\fragments\verbeneficios.html" />
    <Content Include="www\fragments\solicitarbeneficio.html" />
    <Content Include="www\fragments\verbuscar.html" />
    <Content Include="www\fragments\vercredencial.html" />
    <Content Include="www\fragments\inicio.html" />
    <Content Include="www\fragments\add_adherir_jelper.html" />
    <Content Include="www\fragments\datospersonales.html" />
    <Content Include="www\fragments\ticketshistorial.html" />
    <Content Include="www\fragments\ticket.html" />
    <Content Include="www\fragments\deprecated.html" />
    <Content Include="www\fragments\navigation.html" />
    <Content Include="www\fragments\login.html" />
    <Content Include="www\fragments\forget_password.html" />
    <Content Include="www\fragments\terminos.html" />
    <Content Include="www\fragments\verify_out.html" />
    <Content Include="www\css\material-icons.css" />
    <Content Include="www\css\MaterialIcons-Regular.eot" />
    <Content Include="www\css\MaterialIcons-Regular.ijmap" />
    <Content Include="www\css\MaterialIcons-Regular.svg" />
    <Content Include="www\css\MaterialIcons-Regular.ttf" />
    <Content Include="www\css\MaterialIcons-Regular.woff" />
    <Content Include="www\css\MaterialIcons-Regular.woff2" />
    <Content Include="www\fonts\fontawesome-webfont.eot" />
    <Content Include="www\fonts\fontawesome-webfont.svg" />
    <Content Include="www\fonts\fontawesome-webfont.ttf" />
    <Content Include="www\fonts\fontawesome-webfont.woff" />
    <Content Include="www\fonts\fontawesome-webfont.woff2" />
    <Content Include="www\fonts\FontAwesome.otf" />
    <Content Include="www\favicon.ico" />
    <Content Include="www\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="www\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="www\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="www\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="www\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="www\fragments\disconnected.html" />
    <Content Include="www\img\0800.png" />
    <Content Include="www\img\adherircomercio.png" />
    <Content Include="www\img\transparent.gif" />
    <Content Include="www\img\cercamio.png" />
    <Content Include="www\img\inicio.png" />
    <Content Include="www\img\claro.png" />
    <Content Include="www\img\item-claro.png" />
    <Content Include="www\img\item-movistar.png" />
    <Content Include="www\img\item-nextel.png" />
    <Content Include="www\img\item-personal.png" />
    <Content Include="www\img\item-sube.png" />
    <Content Include="www\img\logo.png" />
    <Content Include="www\img\micredencial.png" />
    <Content Include="www\img\movistar.png" />
    <Content Include="www\img\nextel.png" />
    <Content Include="www\img\personal.png" />
    <Content Include="www\img\promociones.png" />
    <Content Include="www\img\redes.png" />
    <Content Include="www\img\resumenes.png" />
    <Content Include="www\img\sacatarjeta.png" />
    <Content Include="www\img\sube.png" />
    <Content Include="www\img\waiter-big.gif" />
    <Content Include="www\img\waiter-huge.gif" />
    <Content Include="www\img\waiter-small.gif" />
    <Content Include="www\img\whatsapp.png" />
    <Content Include="www\js\DB.js" />
    <Content Include="www\js\GMAP.js" />
    <Content Include="www\js\FUNCTIONS.js" />
    <Content Include="www\js\TOOLS.js" />
    <Content Include="www\js\AJAX.js" />
    <Content Include="www\js\vendor\carousel-swipe.js" />
    <Content Include="www\js\vendor\markerwithlabel.js" />
    <Content Include="www\js\vendor\fastclick.js" />
    <Content Include="www\js\_A.js" />
    <Content Include="www\js\vendor\jquery-ui-touch-punch.min.js" />
    <Content Include="www\js\vendor\jquery-ui.min.js" />
    <Content Include="www\js\vendor\material.min.js" />
    <Content Include="www\js\vendor\material.min.js.map" />
    <Content Include="www\img\vacio.gif" />
    <Content Include="www\js\vendor\bootstrap.min.js" />
    <Content Include="www\js\vendor\jquery-2.2.4.min.js" />
    <Content Include="www\js\_INIT_EVENTS.js" />
    <Content Include="www\lupa-inverse.png" />
    <Content Include="www\lupa.png" />
    <Content Include="www\markers\me.png" />
    <Content Include="www\mas.png" />
    <Content Include="www\password.png" />
    <Content Include="www\placeholder.png" />
    <Content Include="www\splash-portrait.png" />
    <Content Include="www\scroller.png" />
    <Content Include="www\sexo.png" />
    <Content Include="www\splash.png" />
    <Content Include="www\index.html" />
    <Content Include="www\res\icon\android\icon-36-ldpi.png" />
    <Content Include="www\res\icon\android\icon-48-mdpi.png" />
    <Content Include="www\res\icon\android\icon-72-hdpi.png" />
    <Content Include="www\res\icon\android\icon-96-xhdpi.png" />
    <Content Include="www\res\icon\bada-wac\icon-48-type5.png" />
    <Content Include="www\res\icon\bada-wac\icon-50-type3.png" />
    <Content Include="www\res\icon\bada-wac\icon-80-type4.png" />
    <Content Include="www\res\icon\bada\icon-128.png" />
    <Content Include="www\res\icon\blackberry\icon-80.png" />
    <Content Include="www\res\icon\ios\icon-57-2x.png" />
    <Content Include="www\res\icon\ios\icon-57.png" />
    <Content Include="www\res\icon\ios\icon-72-2x.png" />
    <Content Include="www\res\icon\ios\icon-72.png" />
    <Content Include="www\res\icon\tizen\icon-128.png" />
    <Content Include="www\res\icon\webos\icon-64.png" />
    <Content Include="www\res\icon\windows-phone\icon-173-tile.png" />
    <Content Include="www\res\icon\windows-phone\icon-48.png" />
    <Content Include="www\res\icon\windows-phone\icon-62-tile.png" />
    <Content Include="www\res\screen\android\screen-hdpi-landscape.png" />
    <Content Include="www\res\screen\android\screen-hdpi-portrait.png" />
    <Content Include="www\res\screen\android\screen-ldpi-landscape.png" />
    <Content Include="www\res\screen\android\screen-ldpi-portrait.png" />
    <Content Include="www\res\screen\android\screen-mdpi-landscape.png" />
    <Content Include="www\res\screen\android\screen-mdpi-portrait.png" />
    <Content Include="www\res\screen\android\screen-xhdpi-landscape.png" />
    <Content Include="www\res\screen\android\screen-xhdpi-portrait.png" />
    <Content Include="www\res\screen\bada-wac\screen-type3.png" />
    <Content Include="www\res\screen\bada-wac\screen-type4.png" />
    <Content Include="www\res\screen\bada-wac\screen-type5.png" />
    <Content Include="www\res\screen\bada\screen-portrait.png" />
    <Content Include="www\res\screen\blackberry\screen-225.png" />
    <Content Include="www\res\screen\ios\screen-ipad-landscape-2x.png" />
    <Content Include="www\res\screen\ios\screen-ipad-landscape.png" />
    <Content Include="www\res\screen\ios\screen-ipad-portrait-2x.png" />
    <Content Include="www\res\screen\ios\screen-ipad-portrait.png" />
    <Content Include="www\res\screen\ios\screen-iphone-landscape-2x.png" />
    <Content Include="www\res\screen\ios\screen-iphone-landscape.png" />
    <Content Include="www\res\screen\ios\screen-iphone-portrait-2x.png" />
    <Content Include="www\res\screen\ios\screen-iphone-portrait-568h-2x.png" />
    <Content Include="www\res\screen\ios\screen-iphone-portrait.png" />
    <Content Include="www\res\screen\tizen\README.md" />
    <Content Include="www\res\screen\webos\screen-64.png" />
    <Content Include="www\res\screen\windows-phone\screen-portrait.jpg" />
    <Content Include="www\spec\helper.js" />
    <Content Include="www\spec\index.js" />
    <Content Include="www\spec\lib\jasmine-1.2.0\jasmine-html.js" />
    <Content Include="www\spec\lib\jasmine-1.2.0\jasmine.css" />
    <Content Include="www\spec\lib\jasmine-1.2.0\jasmine.js" />
    <Content Include="www\spec\lib\jasmine-1.2.0\MIT.LICENSE" />
    <Content Include="www\img\waiter.gif" />
    <Content Include="www\telefono.png" />
    <Content Include="www\img\welcome.png" />
  </ItemGroup>
</Project>